# poc-vertx-kafka

./: .project  pom.xml  readme.md
task-all-consumer/: .project  pom.xml
task-all-consumer/src/main/java/poc/vertx/kafka/task/: TaskAllConsumerVerticle.java
task-all-consumer/src/main/resources/conf/: application-conf.json
task-consumer/: .project  pom.xml
task-consumer/src/main/java/poc/vertx/kafka/task/: TaskConsumerVerticle.java
task-model/: .project  pom.xml
task-model/src/main/java/poc/vertx/kafka/model/: Partition.java  Task.java  TaskStatus.java
task-multiple-consumer/: .project  pom.xml
task-multiple-consumer/src/main/java/poc/vertx/kafka/task/: TaskMultipleConsumerVerticle.java
task-producer/: .project  pom.xml  simulate.sh
task-producer/src/main/java/poc/vertx/kafka/task/: TaskProducerVerticle.java
